<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
    <style>
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
      }
      
      ul {
        list-style: none;
      }
      
      ul li {
        padding: 5px;
        background: #f4f4f4;
        margin: 5px 0;
      }
      
      header {
        background: #f4f4f4;
        padding: 1rem;
        text-align: center;
      }
      
      .container {
        margin: auto;
        width: 500px;
        overflow: auto;
        padding: 3rem 2rem;
      }
      
      #my-form {
        padding: 2rem;
        background: #f4f4f4;
      }
      
      #my-form label {
        display: block;
      }
      
      #my-form input[type='text'] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      
      .btn {
        display: block;
        width: 100%;
        padding: 10px 15px;
        border: 0;
        background: #333;
        color: #fff;
        border-radius: 5px;
        margin: 5px 0;
      }
      
      .btn:hover {
        background: #444;
      }
      
      .bg-dark {
        background: #333;
        color: #fff;
      }
      
      .error {
        background: orangered;
        color: #fff;
        padding: 5px;
        margin: 5px;
      }
      </style>
  </head>
  <body>
    <header>
      <h1>JS For Beginners</h1>
    </header>

    <section class="container">
      <form id="my-form">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email">
        </div>
        <input class="btn" type="submit" value="Submit">
      </form>

      <ul id="users"></ul>

      <!--<ul class="items">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
      </ul>-->
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <script>
      
      const myform=document.querySelector('#my-form');
      const nameinput=document.querySelector('#name');
      const emailinput=document.querySelector('#email');
      const msg=document.querySelector('.msg');
      const userlist=document.querySelector('#users');

      var users=[];

      function addusers(users){
        userlist.innerHTML='';
        users.forEach(user => {
            const li=document.createElement('li');//adding new user to userlist
            li.textContent=`${user.name}:${user.email}`;
            var del=document.createElement('button');

            //add class to del btn
            del.className='btn btn-danger btn-sm float-right delete';
            //append text node
            del.appendChild(document.createTextNode('X'));
            del.addEventListener('click',()=>{
              const userid=user._id;
              removeitem(userid);
            })

            //append button to li
            li.appendChild(del);
            

            var edit=document.createElement('button');

            //add class to del btn
            edit.className='btn btn-primary btn-sm float-right edit';
            //append text node
            edit.appendChild(document.createTextNode('EDIT'));
            edit.addEventListener('click',()=>{
              const userid=user._id;
              edititem(userid);
            })

            //append button to li
            li.appendChild(edit);

            //append li to list
            userlist.appendChild(li);//appending li to userlist ele; append function adds ele/content to an existing ele in html
            //overall the above code takes the values entered by user as name and email,combines them into a string,creates a new list item and adds this list item to userlist in the html document
            //appendchild adds a new html ele as a child of an existing html ele

        });
      }
      function removeitem(_id){
      //console.log(1)//in console it would just trigger the input even if the form is clicked on item list but we want that to happen only when 'X' is clicked
      axios
      .delete(`https://crudcrud.com/api/2fe340ad68ab454bb4ab39bd6ab7c373/userData/${_id}`)
      .then((response)=>{
              console.log(response)
              getusers();
            })
            .catch((err)=>{
              console.log(err)
            })
      }
      function edititem(_id){
      //console.log(1)//in console it would just trigger the input even if the form is clicked on item list but we want that to happen only when 'X' is clicked
      const newname=prompt("Enter the new name:");
        const newemail=prompt("Enter the new email:");

        if(newname && newemail){
          // Create an object with the updated data.
          const updateuser={
            name:newname,
            email:newemail,
          };
      axios
      .put(`https://crudcrud.com/api/2fe340ad68ab454bb4ab39bd6ab7c373/userData/${_id}`,updateuser)
      .then((response)=>{
              console.log(response)
              getusers();
            })
            .catch((err)=>{
              console.log(err)
            })
      }
    }
      function getusers(){
        axios.get('https://crudcrud.com/api/2fe340ad68ab454bb4ab39bd6ab7c373/userData')
        .then((response)=>{
          for(var i=0;i<response.data.length;i++){
            addusers(response.data)
          }
        })
        .catch((err)=>{
          console.log(err);
        })
      }
      

      myform.addEventListener('submit',onsubmit);//upon clicking submit button onsubmit function takes place

      function onsubmit(e){
          e.preventDefault();
          //console.log(nameinput.value)//adding .value will give u the value u entered in the web page
          //if .value is not added then it will be giving u the actual input <input type="text" id="name">
          if(nameinput.value==="" || emailinput.value===""){
            alert('please enter fields');//alert msg pops up
          msg.classList.add('error');//error msg appears on the web page itself
          msg.innerHTML='please enter all fields';//text in error msg

          setTimeout(()=>msg.remove(),3000)//error msg goes away after 3 seconds
          }
          else{
            //adding the user input to an object
            var user={
              name:nameinput.value,
              email:emailinput.value,
            };
            users.push(user);//pushing new user to users array
            axios.post('https://crudcrud.com/api/2fe340ad68ab454bb4ab39bd6ab7c373/userData',user)
            .then((response)=>{
              console.log(response)
              getusers();
            })
            .catch((err)=>{
              console.log(err)
            })
            
            //localStorage.setItem('users',JSON.stringify(users));//converting array/object into string
                        
            nameinput.value='';//reset the input fields to empty
            emailinput.value='';
          }
        }
        getusers();
    </script>
  </body>
</html>